---
filter: erb
extension: js
layout: nil
---
// SORTEO
// SUM
<%- [1,2,3,4,5].each do |i| -%>
  // initialize on load
  new_val = parseInt($('#dem_con_<%= i %>').val()) + parseInt($('#ejec_<%= i %>').val())
  $('#show-asana-<%= i %>-tot').text( new_val )
  $('#asana_tot_<%= i %>').val( new_val )

  // set onChange updates
  $('#dem_con_<%= i %>').change( function() {
    new_val = parseInt($(this).val()) + parseInt($('#ejec_<%= i %>').val())
    $('#show-asana-<%= i %>-tot').text( new_val )
    $('#asana_tot_<%= i %>').val( new_val )
  });

  $('#ejec_<%= i %>').change( function() {
    new_val = parseInt($(this).val()) + parseInt($('#dem_con_<%= i %>').val())
    $('#show-asana-<%= i %>-tot').text( new_val )
    $('#asana_tot_<%= i %>').val( new_val )
  });
<%- end -%>

// initalize on load
$('#sorteo_avg').val( calculateSorteoAvg() );
$('#show-sorteo_avg').text( calculateSorteoAvg() );

$('.update-sorteo_avg').change( function() {
  $('#sorteo_avg').val( calculateSorteoAvg() );
  $('#show-sorteo_avg').text( calculateSorteoAvg() );
  $("#show_nota_practica").text(notaPractica());
});
