---
filter: erb
---
<table border="1">
  <tr>
    <th>Evaluador</th>
    <th>Prueba Teórica</th>
    <th>Prueba Práctica</th>
    <th>Prueba de Clase</th>
    <th>Disertación</th>
    <th>Nota total</th>
  </tr>
  <tr>
    <td><span class="show-evaluator-name"></span></td>
    <td><%= txt("nota_teorico") %></td>
    <td><span id="show_nota_practica"></span></td>
    <td><span id="show_nota_clase"></span></td>
    <td><span id="show_nota_disertacion"></span></td>
    <td>total</td>
  </tr>
  <%- (0...2).each do |i| -%>
    <tr>
      <td><%= txt("name_evaluator_#{i}") %></td>
      <td><span class="show-nota-teorico"></span></td>
      <td><%= txt("practica_evaluator_#{i}") %></td>
      <td><%= txt("clase_evaluator_#{i}") %></td>
      <td><%= txt("disertacion_evaluator_#{i}") %></td>
      <td></td>
    </tr>
  <%- end -%>
</table>
<script type="text/javascript">
  $("#show_nota_practica").text(notaPractica());
  $("#show_nota_clase").text(notaClase());
  $("#show_nota_disetacion").text(notaDisetacion());
  
  $("#nota_teorico").change(function(){
    $(".show-nota-teorico").text($(this).val());
  });
</script>
