---
title:       Evolution - Examen vivo
created_at:  2008-08-02 14:06:40.000000 -06:00
filter:
  - erb
---
<div style="margin-top: 20px; padding: 0pt 0.7em;" class="ui-state-highlight ui-corner-all">
    <p>
      <!-- <span style="float: left; margin-right: 0.3em;" class="ui-icon ui-icon-info"></span> -->
      <strong>Alumno:</strong> <span id="show-evaluated-name">-</span>
      <strong>Evaluador:</strong> <span id="show-evaluator-name">-</span>
    </p>
</div>
<div id="tabs">
  <ul>      
    <li><a href="#tabs-1">Instrucciones</a></li>
    <li><a href="#tabs-2">Datos Generales</a></li>
    <li><a href="#tabs-3">Sorteo</a></li>
    <li><a href="#tabs-4">Coreo</a></li>
    <li><a href="#tabs-5">Yôga</a></li>
    <li><a href="#tabs-6">Pre-Yôga</a></li>
    <li><a href="#tabs-7">Disertación</a></li>
    <li><a href="#tabs-8">Resultado</a></li>
  </ul>
  <div id="tabs-1">
    <%= render(:partial => "instructions") %>
  </div>
  <div id="tabs-2">
    <%= render(:partial => "general-data") %>
  </div>
  <div id="tabs-3">
    <%= render(:partial => "sorteo") %>
  </div>
  <div id="tabs-4">
    <%= render(:partial => "coreo") %>
  </div>
  <div id="tabs-5">
    <%= render(:partial => "yoga") %>
  </div>
  <div id="tabs-6">
    <%= render(:partial => "preyoga") %>
  </div>
  <div id="tabs-7">
    <%= render(:partial => "disertacion") %>
  </div>
  <div id="tabs-8">
    asdfasassddfsdsd    
  </div>
</div>
<div id="countdown">
  put countdown here
</div>
<a class="button" id="print-to-pdf" href="#">Print 2 PDF</a>
